<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/mint"
            android:orientation="vertical" >
			
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:gravity="bottom|right"
                android:paddingRight="10dp"
                android:text="NOW PLAYING"
                android:textColor="#fff"
                android:textSize="20dip" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Jeong's"
                android:textColor="#fff"
                android:textSize="30dip" />

        </LinearLayout>
		
        <TextView
            android:id="@+id/service_state"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center"
            android:textSize="90dip"
            android:text="" 
            android:textColor="#fff"
            android:background="@color/red"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.30" >
            
			<LinearLayout
			    android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.33"
	            android:background="@color/orange"
	            android:orientation="vertical" >
				
	            <TextView
	                android:id="@+id/skip_main"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="bottom|center"
	                android:text="005"
	                android:textColor="#fff"
	                android:includeFontPadding="false"
	                android:textSize="40dip" />
	            
	            <TextView
	                android:id="@+id/skip_main_text"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="bottom|right"
	                android:paddingRight="18dp"
	                android:text="SKIP"
	                android:textColor="#fff"
	                android:textSize="13dip" />
	
	        </LinearLayout>
			
			<LinearLayout
			    android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.33"
	            android:background="#3a2404"
	            android:orientation="vertical" >
				
	            <TextView
	                android:id="@+id/score_main"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="bottom|center"
	                android:text="278"
	                android:textColor="#fff"
	                android:includeFontPadding="false"
	                android:textSize="40dip" />
	            
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="bottom|right"
	                android:paddingRight="18dp"
	                android:text="SCORE"
	                android:textColor="#fff"
	                android:textSize="13dip" />
	
	        </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.34"
                android:background="#434343"
                android:text="" />

        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layout_chart_radar"
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
	        android:background="#acacac" >
	        
	    </LinearLayout>
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/layout_chart_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#303468" >
    </LinearLayout>
</LinearLayout>