<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="10dip" >

    <TextView
        android:id="@+id/title_of_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Jeong"
        android:textColor="#040404"
        android:textSize="20dip"
        android:typeface="sans" />

</RelativeLayout>